[1mdiff --git a/ExtraCode/dataDrivenMask.R b/ExtraCode/dataDrivenMask.R[m
[1mindex 961a52e..5df38bd 100644[m
[1m--- a/ExtraCode/dataDrivenMask.R[m
[1m+++ b/ExtraCode/dataDrivenMask.R[m
[36m@@ -10,14 +10,13 @@[m
 #' @param Bounds User selects which bounds observed for the species are limiting: "upper", "lower", "both"[m
 #'         [m
 #' @author Peter Galante <pgalante@@amnh.org>[m
[31m-#' [m
[32m+[m[32m#' @export[m
 ##########################################################################################[m
 #############################  MASTER FUNCTION TO MASK MODEL OUTPUT  #####################[m
 ##########################################################################################[m
 RSmask<-function(datedOccs, RSenv, dateScale, Model, Bounds){[m
   ###############################################################################[m
   ### Extract occs into sub-tables based on dates (here, using only year)  ######[m
[31m-  ##############  Eventually, find online RS data for tutorial  #################[m
   ##  First parse out the dates into the appropriate dateScale (year, month, date)[m
   occ1 <- .reDate(datedOccs = datedOccs, dateScale = dateScale)[m
   ##  Next, for each appropriate dateScale, get unique dates[m
[1mdiff --git a/vignettes/UseCases.Rmd b/vignettes/UseCases.Rmd[m
[1mdeleted file mode 100644[m
[1mindex ae593ab..0000000[m
[1m--- a/vignettes/UseCases.Rmd[m
[1m+++ /dev/null[m
[36m@@ -1,337 +0,0 @@[m
[31m----[m
[31m-title: "Masking with Forest Cover"[m
[31m-author: "Cory Merow"[m
[31m-date: "`r Sys.Date()`"[m
[31m-output:[m
[31m-  rmarkdown::html_vignette:[m
[31m-    fig_caption: yes[m
[31m-    toc: true[m
[31m-    toc_depth: 3[m
[31m-vignette: >[m
[31m-  %\VignetteIndexEntry{An overview of making rangeModelMetadata objects}[m
[31m-  %\VignetteEngine{knitr::rmarkdown}[m
[31m-  %\VignetteEncoding{UTF-8}[m
[31m-# navlink: "[NAVTITLE](http://NAVLINK/)"[m
[31m-# og:[m
[31m-#   type: "article"[m
[31m-#   title: "opengraph title"[m
[31m-#   url: "optional opengraph url"[m
[31m-#   image: "optional opengraph image link"[m
[31m-#   toc: true [m
[31m-#   toc_depth: 3 [m
[31m-# footer:[m
[31m-#   - content: '[link1](http://example.com/) • [link2](http://example.com/)<br/>'[m
[31m-#   - content: 'Copyright blah blah'[m
[31m-# date: "`r Sys.Date()`"[m
[31m-# output: markdowntemplates::skeleton[m
[31m----[m
[31m-[m
[31m-```{r setup, include=FALSE}[m
[31m-knitr::opts_chunk$set(echo = TRUE)[m
[31m-knitr::opts_chunk$set(cache = TRUE)[m
[31m-```[m
[31m-[m
[31m-# Introduction [m
[31m-[m
[31m-The goal of masking range maps is to improve spatial (and possibly temporal) accuracy of species range maps by incorporating different pieces of information. Often statistically-based SDMs are used to identify suitable habitat, as the models detect other locations with similar environmental conditions to locations where the species was observed. Often, these modeled maps are best interpreted as *potential distributions* as other processes besides abiotic conditions may restrict the distribution, such as dispersal, biotic interactions, social dynamics, historical contingencies or human modification of habitat. In contrast, `realized distributions` describe that locations that are actually occupied (at some spatial resolution) and may be smaller than potential distribution. By starting with `potential distributions` from some (any) form of SDM, we can use other pieces of information to further refine potential distributions to approach realized distributions.[m
[31m-[m
[31m-Here we illustrate different methods for estimating realized distributions based on different types of data. As a practical approach, additional information not included in the SDM is well described by `masks` that delimit unoccupied habitat. Masks are binary maps that differentiate potential habitat from non-habitat. They represent a conceptual model, driven by expert opinion rather than statistics, usually relating to a single variable (e.g., forest cover, occurrence of competing species, dispersal). Masks can be stacked on existing maps of species distribution, e.g., SDMs, to determine places where both models agree are suitable habitat. Hence using a series of masks is a type of ensemble modeling where complete agreement is required between all component models is required to denote a location as suitable. We illustrate cases based on forest cover, occurrence of competing species, and expert opinion below.[m
[31m-[m
[31m-Throughout the package, we use the following definitions:[m
[31m-[m
[31m-**Potential distribution** is used to describe maps used as input. The term 'potential' is used because the map is presumed to include possibly suitable but unoccupied locations. However, the input may well be the output of a model that includes process that aim to include processes such as dispersal, biotic interactions, social dynamics, historical contingencies or human modification of habitat. Here, however, we assume that there is further information that can be used to refine the range.[m
[31m-[m
[31m-**Realized distribution** is used to describe output maps. While the outputs may still include some unoccupied locations, they aim to better estimate the realized distribution relative to the input maps.[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-[m
[31m-# 1. Forest Cover Mask[m
[31m-[m
[31m-## Background[m
[31m-[m
[31m-The Olinguito is a new species of carnivore recently described from museum specimens that were previously identified as something else. The Olinguito lives in Northern Andean cloud forests in Colombia and Ecuador, and, according to experts, apparently has strict tolerances for forest cover. Limited recent occurrence records (n = 18) allow for very simple data-driven masking based on observed ranges of forest cover, but likely represent too few to use in model calibration. The data-driven determination of thresholds for masking using recent records represents a simple, conservative methodology that can be used for many species with few (precious) recent records, and also will prove useful for processing of expert range maps or other pre-existing range estimates (that do not take into account human modifications of the environment). A 30 arc-second Bioclimatic-variable climate-based Maxent ENM was tuned for the Olinguito using a mix of historical data paired with field notes, as well as contemporary citizen science records associated with photo-vouchers. The ENM was trained on 0.7 degree buffered circles around occurrence records and then projected to an area encompassing 5 degrees (bounding box) around occurrence records. We then removed areas from the ENM representing biogeographic regions where the species has not been documented like the Eastern Cordillera of Colombia and other small non-contiguous areas. We then used remotely sensed products (MODIS Vegetation Continuous Fields; 250 m from the years matching the most recent occurrence records: 2006-2016) concerning the yearly percent forest cover of the region for post processing of the final ENM. The MODIS rasters from different years were not all aligned with one another and had to be realigned to create a raster stack for R. A subset of the more recent occurrence records (2006-2016) were then temporally-matched with forest cover rasters to obtain values of forest cover per occurrence (one record was excluded because it was based on an observation that seemed like roadkill; Saavedra-Rodríguez & Velandia-Perilla, 2011). The forest cover values at occurrence records were then assessed across all years, and the minimum value was used to generate a forest cover threshold (binary mask) for the most recent year (2010). After resampling the ENM to match the resolution of the MODIS data, this threshold of forest cover was used as a mask to reduce the ENM's spatial prediction to only those climatically suitable areas where observed forest cover above the threshold exists. This reduced ENM shows a conservative estimation of the species range given current non-climatic variables that represent anthropogenic modification of land cover. [m
[31m- <!-- We tested for any correlation between the forest layers and the climate layers used in the ENM to ensure they are contributing different information.  -->[m
[31m-[m
[31m-## Example[m
[31m-[m
[31m-```{r}[m
[31m-library(raster)[m
[31m-library(maskRangeR)[m
[31m-library(lubridate)[m
[31m-dataDir='/Users/ctg/Dropbox/Projects/Wallace/maskRanger_Misc/UseCaseData/dataDriven/olinguito/'[m
[31m-# need to move this data to the package when its smaller[m
[31m-```[m
[31m-[m
[31m-Read in data[m
[31m-```{r}[m
[31m-dateScale = "year" # or "month", "day"[m
[31m-env=stack(paste0(dataDir,'/olinguito_Modis.tif'))[m
[31m-# this should be a formal date object of class "POSIXct" "POSIXt"[m
[31m-envDates=parse_date_time((c('2005','2006','2008','2009','2010')),orders = c("Y", "Ym"))[m
[31m-datedOccs <- read.csv(paste0(dataDir,'All_new_records_by_year.csv'))[m
[31m-sdm = raster(paste0(dataDir,'olinguito_SDM.tif'))[m
[31m-```[m
[31m-[m
[31m-Prepare data[m
[31m-```{r}[m
[31m-# convert dates to formal date objects[m
[31m-datedOccs$date = parse_date_time(datedOccs$date,orders = c("Y", "Ym"))[m
[31m-# convert to spatial object[m
[31m-coordinates(datedOccs)=c('long','lat')[m
[31m-projection(datedOccs)=projection(env)[m
[31m-```[m
[31m-[m
[31m-Performing data-driven masking. First, find the values of the environment (forest cover here) at point locations. [m
[31m-```{r}[m
[31m-datedOccs=annotate(datedOccs,env,envDates,dateScale)[m
[31m-```[m
[31m-[m
[31m-Then find a suitable lower limit for the mask based on the data.[m
[31m-```{r}[m
[31m-(bounds=quantile(datedOccs$env,prob=c(0,.025,.25,.5,.75,.975,1),na.rm=T))[m
[31m-#CM: odd that the value of 4 was found; was this discarded in the analysis for the paper?[m
[31m-```[m
[31m-[m
[31m-Create the mask and mask the potential distribution.[m
[31m-```{r}[m
[31m-logicString=paste0('maskLayers>',quantile(datedOccs$env,prob=.25,na.rm=T))[m
[31m-forest=env[[5]] # CM:L just grabbed the latest year of forest data arbitrarily. what year are you making the map for in the paper?[m
[31m-names(forest)='forest'[m
[31m-maskedDist=maskRanger(potentialDist=sdm,maskLayers=forest,logicString=logicString)[m
[31m-```[m
[31m-[m
[31m-Check that there are now fewer cells in the masked map[m
[31m-```{r}[m
[31m-(nOccupiedCells=apply(values(maskedDist[[1:2]]),2,sum,na.rm=T))[m
[31m-```[m
[31m-[m
[31m-Plot the results.[m
[31m-```{r,fig=T,fig.height=6,fig.width=7}[m
[31m-par(mfrow=c(1,3))[m
[31m-plot(forest,main='Raw Forest Data')[m
[31m-plot(maskedDist[['forestMask']],main='Forest Mask + Potential Distribution')[m
[31m-plot(sdm,add=T,col=c(grey(0,0),grey(.4,.7)))[m
[31m-plot(maskedDist[[1]],col=c(grey(.6),'red1'),main='Masked Distribution')[m
[31m-```[m
[31m-[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-# 2. Expert Maps[m
[31m-[m
[31m-## Background [m
[31m-BioModelos is a web app for the collaborative development of species distribution models [link](http://biomodelos.humboldt.org.co/). In BioModelos, taxonomic/ecology/biogeography experts aid in[m
[31m-[m
[31m-1. cleaning occurrence data[m
[31m-2. identifying species' suitable land covers[m
[31m-3. selecting adequate omission thresholds to create binary models[m
[31m-4. identifying species' accessible areas as well as areas of model over and underprediction[m
[31m-5. qualitatively evaluating the biological realism of resulting model predictions. [m
[31m-[m
[31m-A complete description of BioModelos is available [here](https://www.biorxiv.org/content/early/2018/10/05/432617).[m
[31m-[m
[31m-This use case concerns processing of expert inputs in step 5. Using web tools available in BioModelos an expert may draw a polygon on top of a geographic viewer to indicate a species A) Accessible area B) An area that must be removed from a model or C) an area that must be added to a model. The Howling Monkey, *Alouatta seniculus*, exemplifies a situation in which the three inputs were gathered from experts. This species occurs in Colombia, Ecuador, Peru, Venezuela and Brazil (IUCN 2018). In Colombia they are widely distributed occurring from 0-3200 mask and apparently absent from the Choco biogeographic region, likely due to the dominance of closed canopies in the region to which *Alouatta palliata* is better adapted, but not to barriers to *A. seniculus* dispersal (Defler 2010). [m
[31m-[m
[31m-Records for *A. seniculus* in Colombia were curated independently by the Colombian Primatology Association and records from outside of Colombia were curated by the Primates Expert Group of BioModelos using the web app. A presence-only model for the distribution of this species was built using a background area from north Peru to south Costa Rica and limiting to the west with Venezuela. The rationale for this was that given the wide altitudinal range of the species it did not seem like there was any geographic barrier limiting *A. seniculus* dispersal in this region, but rather that habitat preferences limit its distribution. Modeling done in Maxent and ENMeval was used to select optimum feature/regularization values using `checkerboard2` to partition records and $AUC_{test}$ as evaluation criterion. The final model was run using all available occurrences and the regularization and feature combination with the highest AUC in model testing. Experts in the primates group selected the minimum training presence threshold as the threshold that best represented the prevalence of suitable climatic conditions for the species in the country. However, they also identified areas of model over and underprediction once the model was thresholded. Therefore models were post-processed, as described  [here](https://github.com/LBAB-Humboldt/modeling/tree/master/primates).[m
[31m-[m
[31m-In summary the following steps had to be performed to improve the statistical model:[m
[31m-1. **Add polygon**: in some cases an expert may consider that a model underpredicts the suitable area for a species. For example, when modeling the Howling Monkey (*A. seniculus*) in Colombia there were gaps in the distribution of this species in the Amazon, that were judged by experts as errors. Therefore, they may add those missing areas to the model by directly drawing a polygon onto a map, indicating that values in the area should change to 1. [m
[31m-<!-- See link for illustration. -->[m
[31m-2. **Remove polygon**: in some other cases, experts may consider that the model is predicting an area where the species' presence is not possible. Again, for *A. seniculus*, experts considered that predictions of the distribution of this species in the Guajira peninsula were unlikely. They opted to remove that area from the model by drawing a polygon into the map indicating that in the area model values should be 0.[m
[31m-3. **Mask model**: models may also need to be masked to 1) drawn polygon; 2) user provided shapefile; 3) user provided list of land covers. In the Howling Monkey example we clipped first by an user drawn map and later by national boundaries (as we were not interested in predictions beyond Colombia). Later (not shown), we clipped that map using a list of land covers suitable for the species, as defined by experts, using a national land cover map. [m
[31m-[m
[31m-## Example[m
[31m-```{r,results='hide'}[m
[31m-library(maskRanger)[m
[31m-library(raster)[m
[31m-library(rgdal)[m
[31m-dataDir='/Users/ctg/Dropbox/Projects/Wallace/maskRanger_Misc/UseCaseData/dataDriven/Alouatta'[m
[31m-```[m
[31m-[m
[31m-Read in data[m
[31m-```{r}[m
[31m-original=stack('/Users/ctg/Dropbox/Projects/Wallace/maskRanger_Misc/UseCaseData/dataDriven/Alouatta/Alouatta_seniculus_0_mx.tif')[m
[31m-expertAddedPoly=rgdal::readOGR('/Users/ctg/Dropbox/Projects/Wallace/maskRanger_Misc/UseCaseData/dataDriven/Alouatta/Alouatta_seniculus_add_HO.shp')[m
[31m-```[m
[31m-[m
[31m-Add a polygon drawn by an expert to an earlier [m
[31m-```{r}[m
[31m-expertAddRaster=rasterize(expertAddedPoly,original)[m
[31m-expertAddRaster[is.na(expertAddRaster)]=0[m
[31m-final=original+expertAddRaster[m
[31m-# remove overlap[m
[31m-final[final>1]=1[m
[31m-```[m
[31m-[m
[31m-Plot the results[m
[31m-```{r}[m
[31m-par(mfrow=c(1,2))[m
[31m-plot(original)[m
[31m-plot(final)[m
[31m-plot(expertAddedPoly,add=T)[m
[31m-```[m
[31m-[m
[31m-Calculate the difference in range size.[m
[31m-```{r}[m
[31m-cellStats(original,sum)[m
[31m-cellStats(final,sum)[m
[31m-```[m
[31m-[m
[31m-[m
[31m-[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-[m
[31m-# 2. Multiple expert masks[m
[31m-[m
[31m-## Background[m
[31m-The "swamp forest crab" (*Parathelphusa reticulata*) is a freshwater crab endemic to the Nee Soon Swamp Forest, Singapore's last remaining patch of freshwater swamp forest, and is currently listed as Critically Endangered by the IUCN. Like many freshwater crabs of the region (i.e. Southeast Asia), *P. reticulata* is primarily a scavenger that feeds on coarse organic matter, such as leaf litter. Given its endemic and endangered status, the ideal habitat parameters in which this species is found are highly restricted. However, available distribution information is quite limited: there is only one locality for this species available in GBIF, and the IUCN range map is a coarse overestimate. The environmental variables most closely associated with this species' geographic range, according to expert opinion, include distance to forest streams/swamps, pH, dissolved oxygen, temperature, elevation, and canopy cover. However, building a niche-based distribution model is not feasible due to considerable data and sample size limitations that likely violate the assumptions of the approach (available high quality georeferenced occurrence data (N=1) do not capture the range of habitats occupied by the species). In this use case, we will perform an expert-driven species range estimate using a series of informed masks that constrain the coarse IUCN range map to a more specific area of suitable environmental. We will then constrain the range to: areas of soil pH from 5.17-5.79, dissolved oxygen from 27.2-36.6%, daytime temperature (air) 26-34˚C, elevation 16-26m, and canopy cover 75-100%, following Chua et al. (2015), a study that conducted fine-scale sampling in two of the nature reserves in Singapore known to have swamp forest crabs and analyzed the relationship between crab communities and environmental variables. Due to the species rarity, the occurrence data are not publicly available, however the environmental correlates described above are provided. Data layers include soil pH accessed from soilGrids.org[1], temperature data was accessed from worldclim.org[2], elevation from LPDAAC[3], canopy cover from Hansen et al., 2013[4], and surface water from the global surface water database (Source: EC JRC/Google)[5]. Resolutions differ between layers. Therefore, rasters were either resampled or dis/aggregated to match the mask. [m
[31m-[m
[31m-<!-- Note to Cory: add where most appropriate (this use case and others?) and edit as you see fit: We examined a graphic summary visualization of how range area decreased with each successive mask. -->[m
[31m-[m
[31m-<!-- Chua KWJ, Ng DJJ, Zeng Y, Yeo DCJ. 2015. Habitat characteristics of tropical rainforest freshwater crabs in Singapore. Journal of Crustacean Biology 35(4): 533-539. https://academic.oup.com/jcb/article/35/4/533/2547833  -->[m
[31m-[m
[31m-<!-- [1] Hengl T, Mendes de Jesus J, Heuvelink GBM, Ruiperez Gonzalez M, Kilibarda M, Blagotić A, et al. (2017) SoilGrids250m: Global gridded soil information based on machine learning. PLoS ONE 12(2): e0169748. https://doi.org/10.1371/journal.pone.0169748 -->[m
[31m-<!-- [2] Hijmans, R. J., Cameron, S. E., Parra, J. L., Jones, P. G., & Jarvis, A. (2005). Very high resolution interpolated climate surfaces for global land areas. International journal of climatology, 25(15), 1965-1978. -->[m
[31m-<!-- [3] NASA/METI/AIST/Japan Space Systems. (2009). ASTER global digital elevation model [data set]. NASA EOSDIS Land Processes DAAC. -->[m
[31m-<!-- [4] Hansen, M. C., Potapov, P. V., Moore, R., Hancher, M., Turubanova, S. A. A., Tyukavina, A., ... & Kommareddy, A. (2013). High-resolution global maps of 21st-century forest cover change. science, 342(6160), 850-853. -->[m
[31m-<!-- [5] Jean-Francois Pekel, Andrew Cottam, Noel Gorelick, Alan S. Belward, High-resolution mapping of global surface water and its long-term changes. Nature 540, 418-422 (2016). (doi:10.1038/nature20584) -->[m
[31m-[m
[31m-## Example[m
[31m-[m
[31m-```{r,results='hide'}[m
[31m-library(maskRanger)[m
[31m-library(raster)[m
[31m-library(rgdal)[m
[31m-dataDir='/Users/ctg/Dropbox/Projects/Wallace/maskRanger_Misc/UseCaseData/expertDriven/swampForestCrab'[m
[31m-```[m
[31m-[m
[31m-<!-- singapore=raster(paste0(dataDir,'/SingaporeRaster.tif')) -->[m
[31m-[m
[31m-Read in the data.[m
[31m-```{r}[m
[31m-expertMap=readOGR(paste0(dataDir,'/IUCNshape/data_0.shp'))[m
[31m-[m
[31m-#CM: pH and Water bounds are mutually exclusive, so we can only choose one, otherwise there is no suitable habitat. as i understand it, the soil grids shouldn't be taken too seriously at fine grain[m
[31m-#masks[m
[31m-maskListRaw=list(treeCover=raster(paste0(dataDir,'/Hansen_percent_treecover.tif')), [m
[31m-                 dem=raster(paste0(dataDir,'/DEM.tif')),[m
[31m-                 mat=raster(paste0(dataDir,'/MATsingapore.tif')),[m
[31m-                 pH=raster(paste0(dataDir,'/PHIHOX_M_sl1_250m.tif')))#,[m
[31m-                 #water=raster(paste0(dataDir,'/standingWaterPercent.tif')))[m
[31m-[m
[31m-# define the limits for each mask[m
[31m-maskBounds=read.csv(paste0(dataDir,'/crabInfo.csv'))[m
[31m-```[m
[31m-[m
[31m-Its always important to do a little cleaning.[m
[31m-```{r}[m
[31m-# rename to match maskListRaw[m
[31m-maskBounds$Layer=c('water','treeCover','dem','pH','mat')[m
[31m-# make sure the units match between the layers and the bounds[m
[31m-maskListRaw$mat=maskListRaw$mat/10[m
[31m-maskListRaw$pH=maskListRaw$pH/10[m
[31m-```[m
[31m-[m
[31m-Crop rasters to the same extent as the expert map, since we're not worried about building any masks outside the expert map. Note that [m
[31m-```{r}[m
[31m-crt=cropResampleTrim(expertMap,maskListRaw)[m
[31m-```[m
[31m-[m
[31m-Create each mask, and mask the expert map.[m
[31m-```{r}[m
[31m-expertRaster=crt$expertRaster[m
[31m-maskStack=crt$maskStack[m
[31m-realized=lotsOfMasks(expertRaster,maskStack,maskBounds)[m
[31m-```[m
[31m-[m
[31m-Plot the realized distribution, along with each of masks.[m
[31m-```{r,fig=T,fig.width=7}[m
[31m-plot(stack(realized))[m
[31m-```[m
[31m-[m
[31m-It's hard to see what's left of the realized distribution, so lets see if we can zoom. The black polygon represents the original expert map and red locations indicate those that remain as suitable habitat after the masks have been applied[m
[31m-```{r,fig=T,fig.width=7}[m
[31m-real=raster::trim(realized$realizedDist)[m
[31m-plot(real,col=c('white','red'))[m
[31m-plot(expertMap,add=T)[m
[31m-```[m
[31m-[m
[31m-[m
[31m-Calculate the difference in range size.[m
[31m-```{r}[m
[31m-cellStats(expertRaster,sum)[m
[31m-cellStats(real,sum)[m
[31m-```[m
[31m-[m
[31m-[m
[31m-[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-<!-- ========================================================================== -->[m
[31m-[m
[31m-# 4. Biotic interactions[m
[31m-[m
[31m-## Background[m
[31m-The spiny pocket mice (Heteromys spp. and Liomys spp.) are distributed from southern Texas to northern South America. All known species exhibit parapatry with their neighbors, which is likely caused by competition for resources and/or suitable habitat. This situation of congeneric species replacing each other across space is extremely common, and hence the methodology used here could make range estimates much more realistic. This research focuses on the distributions of two species in Ecuador: H. australis and H. teleus. H. australis ranges from Venezuela in the east to Ecuador in the south, but here we use high-quality data for the southern part of its range (Ecuador and southwestern Colombia; this situation of a regional model for part of the range represents a common situation, e.g., country-specific range estimates and modeling efforts that support them). H. teleus, found only in Ecuador, was recently discovered and remains very data-poor, with only 10 documented occurrences of varied spatial uncertainty. Sampling efforts for both species span many years, and neither species has ever been detected far within the range of its neighbor, with only a thin region of possible sympatry (or microparapatry) detectable: two sites of apparent sympatry exist near the estimated range boundary. As IUCN geographical estimates for data-poor species may be vast underestimates if convex hulls around known occurrences are used solely to delimit the extent of occurrence -- and conversely, estimates based on predictive models may vastly overestimate ranges if the distribution of the congeneric species is not taken into account --  we seek to improve estimates for both species using predictive models that are post-processed to consider both abiotic and biotic constraints. Because the congeners presumably have bidirectional effects on each others ranges, they should not be included in calibrating each others SDM (add citations for Soberon/Anderson/Hutchinson in vignette). [m
[31m-[m
[31m-Specifically, we estimate IUCN's extent of occurrence (EOO) using convex hulls around both occurrence points (spatial) and around a thresholded SDM (environmental). For both EOO estimates, we then mask out the species' predicted range using its SDM prediction thresholded by the minimum predicted suitability across all occurrences. Within this predicted range in the EOO, we then mask out biotically unsuitable areas (i.e., those more likely occupied by each species' parapatric neighbor) to estimate the potential area of occupancy (IUCN's AOO) in four ways: occupied grid cells, spatial, environmental, and a hybrid of both. The occupied grid cell AOO is recommended for most cases by the IUCN, and involves summing the area of all cells that overlap with species occurrences. The spatial AOO masks out areas predicted to be in the range of the congener using a simple spatial classifier trained with occurrence points of both species. The environmental AOO masks out areas predicted more suitable for the congener via raster algebra of the continuous SDM suitability predictions. The hybrid AOO masks out areas predicted to be in the range of the congener with the same spatial classifier as the spatial AOO, but adds continuous suitabilities predicted by the SDMs as additional predictor variables. The final calculation for AOO sums the area left after masking both with and without present forest cover. Finally, we report the differences in the area of EOO and AOO for both IUCN-recommended methodologies (EOO: convex hull of occurrences; AOO: occupied grid cells) and the masked range estimates. [m
[31m-[m
[31m-[m
[31m-## Example[m
[31m-[m
[31m-```{r,results='hide'}[m
[31m-library(maskRanger)[m
[31m-library(raster)[m
[31m-dataDir='/Users/ctg/Dropbox/Projects/Wallace/maskRanger_Misc/UseCaseData/dataDriven/heteromys/'[m
[31m-```[m
[31m-[m
[31m-Read in the data. Note that if your SDMs were fit over different regions for each species, you may need to use `extend` or `crop` to ensure they have the same domain for input to the SVM.[m
[31m-```{r}[m
[31m-# species occurrence coordinates[m
[31m-tel.xy=read.csv(paste0(dataDir,'H_teleus.csv'))[m
[31m-aus.xy=read.csv(paste0(dataDir,'H_australis.csv'))[m
[31m-[m
[31m-# species SDMs[m
[31m-tel.p=raster(paste0(dataDir,'H_teleus_sdmPred.tif'))[m
[31m-aus.p=raster(paste0(dataDir,'H_australis_sdmPred.tif'))[m
[31m-```[m
[31m-[m
[31m-Tune the SVM and project it.[m
[31m-```{r}[m
[31m-svmHYB=rangeSVM(tel.xy[,2:3], aus.xy[,2:3], raster::stack(tel.p,aus.p),nrep=3)[m
[31m-# nrep should be >3 in practice; default is 100, but that's slow[m
[31m-spp.svmHYB <- rasterizeRangeSVM(svm = svmHYB, r = tel.p, sdm = stack(tel.p,aus.p))[m
[31m-```[m
[31m-[m
[31m-Plot the SVM results. Grey indicates locations *more*  suitable for *H.teleus* and green indicates regions more suitable for *H. australis*. [m
[31m-[m
[31m-```{r,fig=T,fig.height=6,fig.width=6}[m
[31m-plot(spp.svmHYB)[m
[31m-```[m
[31m-[m
[31m-These locations are not necessarily occupied however; we'll use these as masks over the SDM predictions. [m
[31m-```{r}[m
[31m-aus.svmHYB <- spp.svmHYB == 1[m
[31m-aus.svmHYB[aus.svmHYB == 0] <- NA[m
[31m-[m
[31m-tel.svmHYB <- spp.svmHYB == 2[m
[31m-tel.svmHYB[tel.svmHYB == 0] <- NA[m
[31m-[m
[31m-# mask these to species' study extents[m
[31m-aus.svmHYB.ext <- mask(aus.p, aus.svmHYB)[m
[31m-tel.svmHYB.ext <- mask(tel.p, tel.svmHYB)[m
[31m-```[m
[31m-[m
[31m-Plot the resulting realized distributions for each species[m
[31m-```{r,fig=T,fig.height=6,fig.width=6}[m
[31m-plot(stack(tel.svmHYB.ext,aus.svmHYB.ext))[m
[31m-```[m
[31m-[m
[31m-One could further mask by forest cover, accessible habitat, etc.[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
